---
- name: Installation de l' IP Publique VM-WEB
  azure_rm_publicipaddress:
    resource_group: "{{ rg_name }}"
    name: "{{ public_ip_web }}"
    allocation_method: "{{ allocation_method }}"
...