---
    vm_name_web: Vm-web    
    vm_size: Standard_A2_v2
    vm_type_disk: Standard_LRS
    admin_user_vm: pierrc
    ssh_public_keys: /home/pierrc/.ssh/authorized_keys
    key_vm: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIP/3LI0mAXzAGlVXZUY6EZMnwhwGVdhpCBCMFIygEeK1a/WUl34JAon9U9UnXRtrwh0DeAldEPr1Br82D54IYLS1WJeOgSz8Veq85L/bwNECCnARj2O8lLlsclq7KomZQSBuHtUj1Wt3pjDRgGTo8KUocDzNbs42N6488x0CNHeFGkbCzKB+y1/WTbclPA0nrsCCbmzxxPiFSIj4v9+OFGJMuu5YYY7OWtdSZFCNBn3yEc2xnTOj1LTKj8JILNlT6L3omuouCp9AowCvMlJc0t1oXU9piu7ubBCYJOsNeo/jRzJLi927HIVnTfw61Pcy6OWSvVjEidgL9mNP89Yw/
    offer_vm: UbuntuServer
    publisher_vm: Canonical
    sku_vm: 18.04-LTS
    version_vm: latest
...